DOCKER_SERVER_PORT=8001
DOCKER_SERVER_INTERNAL_PORT=8001

DOCKER_MQTT_PORT=1883
DOCKER_MQTT_INTERNAL_PORT=1883
DOCKER_MQTT_WS_PORT=8083
DOCKER_MQTT_WS_INTERNAL_PORT=8083

DOCKER_CLIENT_PORT=3001
DOCKER_CLIENT_INTERNAL_PORT=3000