worker_processes auto;

events {
    worker_connections 1024;
}


http {
    client_max_body_size 100M;
    server {
        listen 8002;  # Example: 8002
        server_name localhost;

        location / {
            proxy_pass http://server:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket Support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Disable buffering to improve response time
            proxy_buffering off;
        }

        # Nếu server sử dụng SSE (Server-Sent Events)
        location /events {
            proxy_pass http://server:8001;
            proxy_set_header Cache-Control no-cache;
            proxy_set_header X-Accel-Buffering no;
            proxy_buffering off;
        }
    }
    server {
        listen 3001;
        server_name localhost;

        location / {
            proxy_pass http://client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    upstream server_mqtt {
        server server:1883;
    }
    server {
        listen 1884;
        proxy_pass server_mqtt;
    }

    upstream server_mqtt_ws {
        server server:8083;
    }
    server {
        listen 8084;
        proxy_pass server_mqtt_ws;
    }
}
